# hermod-csharp-ser-api

./: README.md  hermod-csharp-ser-api.csproj  hermod-csharp-ser-api.sln  pom.xml
Properties/: AssemblyInfo.cs
src/main/csharp/Com/Github/Hermod/Ser/: IBytesMsgSerializer.cs  IBytesSerializable.cs  IMsg.cs  IMsgIdentifiable.cs  IMsgSerializer.cs  ISerializable.cs  Null.cs  Type.cs  Types.cs
